cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cde9e3d662def48767cb07321417216d2857d420fd07e8cc17e4fcf875561ea

name:           haskell-synthesizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Jasonoro/haskell-synthesizer#readme>
homepage:       https://github.com/Jasonoro/haskell-synthesizer#readme
bug-reports:    https://github.com/Jasonoro/haskell-synthesizer/issues
author:         Jason van den Hurk, Jort van Gorkum, Vince van Noort
maintainer:     jasonhurk [at] gmail.com
copyright:      2021 Jason van den Hurk, Jort van Gorkum, Vince van Noort
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Jasonoro/haskell-synthesizer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_synthesizer
  hs-source-dirs:
      src
  build-depends:
      Euterpea >=2.0.7
    , base >=4.7 && <5
  default-language: Haskell2010

executable haskell-synthesizer-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_synthesizer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea >=2.0.7
    , base >=4.7 && <5
    , haskell-synthesizer
  default-language: Haskell2010

test-suite haskell-synthesizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_synthesizer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea >=2.0.7
    , base >=4.7 && <5
    , haskell-synthesizer
  default-language: Haskell2010
