cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68d3515762ce4c3cbbfe7a8ab3b00b5bc57d6164ae667cae35d1cc94398f5e89

name:           haskell-synthesizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Jasonoro/haskell-synthesizer#readme>
homepage:       https://github.com/Jasonoro/haskell-synthesizer#readme
bug-reports:    https://github.com/Jasonoro/haskell-synthesizer/issues
author:         Jason van den Hurk, Jort van Gorkum, Vince van Noort
maintainer:     jasonhurk [at] gmail.com
copyright:      2021 Jason van den Hurk, Jort van Gorkum, Vince van Noort
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Jasonoro/haskell-synthesizer

library
  exposed-modules:
      Synthesizer
      Synthesizer.Encoders.Wav
  other-modules:
      Paths_haskell_synthesizer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , wave
  default-language: Haskell2010

executable haskell-synthesizer-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_synthesizer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , haskell-synthesizer
    , wave
  default-language: Haskell2010

test-suite haskell-synthesizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_synthesizer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , haskell-synthesizer
    , wave
  default-language: Haskell2010
